<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background2"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/start"
            android:background="#00000000"
            android:id="@+id/Startbutton"
            android:onClick="startButtonClicked"
            android:layout_marginBottom="140dp"
            android:scaleType="centerInside"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00Hr    00Min"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/lineDis"
            android:id="@+id/lineTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00Hr    00Min"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/ytDis"
            android:id="@+id/ytTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00Km  00M"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:id="@+id/lineDis"
            android:layout_above="@+id/lineTime"
            android:layout_toStartOf="@+id/Startbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00Hr    00Min"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:id="@+id/fbTime"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/fbDis" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00Km  00M"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:id="@+id/fbDis"
            android:layout_above="@+id/fbTime"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00Km  00M"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:id="@+id/ytDis"
            android:layout_above="@+id/ytTime"
            android:layout_alignEnd="@+id/Startbutton"
            android:layout_marginEnd="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00   Km"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:layout_above="@+id/igDis"
            android:layout_toEndOf="@+id/fbTime"
            android:layout_marginBottom="80dp"
            android:id="@+id/km" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00   Hr"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:layout_alignBaseline="@+id/km"
            android:layout_alignBottom="@+id/km"
            android:layout_alignStart="@+id/Startbutton"
            android:id="@+id/hr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00   Min"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:layout_alignBaseline="@+id/m"
            android:layout_alignBottom="@+id/m"
            android:layout_alignStart="@+id/hr"
            android:id="@+id/min" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00   M"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:id="@+id/m"
            android:layout_below="@+id/hr"
            android:layout_alignStart="@+id/km" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00Hr    00Min"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:id="@+id/igTime"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/fbTime"
            android:layout_marginStart="27dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00Km  00M"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:id="@+id/igDis"
            android:layout_above="@+id/igTime"
            android:layout_alignStart="@+id/igTime" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textMsg"
        android:text="hello"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</LinearLayout>
